---
layout: position
title: Junior PHP Developer
description: Don't just look for a job, but for a company that will raise your skills to a new level. We encourage both beginners and experienced developers to apply as we are growing and looking for diverse team members to join our team. We are not looking to find any specific list of keywords or technologies in your CV; however, we are looking for someone who shares our passion for web development.
permalink: /positions/junior-php-developer/
image: /assets/images/junior-php.jpeg
---

<h2>What will be your responsibilities?</h2>
<ul>
	<li>
		Developing, testing and integrating advanced e-commerce solutions for
		worldwide famous clients!
	</li>
	<li>
		Writing WordPress, WooCommerce, and Magento themes and plugins, conducting
		website performance tests and troubleshooting content issues.
	</li>
	<li>
		Participating in the implementation and development of our own tools and
		modules for improving the workflow and quality of the solutions we provide.
	</li>
	<li>
		Working in Vagrant, Nginx, MySQL and PHP7, while quality and deployment are
		maintained by automated testing via continuous integration servers.
	</li>
	<li>
		Writing experimental solutions in Ruby on Rails to support and further
		improve the team’s workflow.
	</li>
	<li>
		Working on some of the most exciting projects in the field of e-commerce
		solutions!
	</li>
</ul>
<h2>What we offer?</h2>
<ul>
	<li>Full-time employment.</li>
	<li>
		A team of close and dedicated friends to guide you and enable your growth.
	</li>
	<li>High-end equipment.</li>
	<li>Flexible working hours.</li>
	<li>
		Help in achieving your goals by continuous professional development and
		support:
		<ul>
			<li>
				access to learning materials and conferences to upgrade your knowledge;
			</li>
			<li>challenging tasks to always keep your brain running;</li>
			<li>working with the latest technologies;</li>
			<li>experimenting with new technologies.</li>
		</ul>
	</li>
	<li>Respect for your private time.</li>
</ul>
<h2>Who are you?</h2>
<ul>
	<li>You have hands-on experience with PHP development.</li>
	<li>You have a solid WordPress experience.</li>
	<li>You are skilled in Object-Oriented programming languages.</li>
	<li>You have experience with databases, preferably MySql.</li>
	<li>
		Your English is fluent (you could woo Zooey Deschanel or Ryan Gosling&nbsp;
		if you wanted to)
	</li>
	<li>
		You know the importance of constructive criticism and enjoy discussing
		different points of view.
	</li>
	<li>You are in constant pursuit of professional development.</li>
</ul>
<h3>Plus, not a must</h3>
<ul>
	<li>University Degree</li>
	<li>In-depth knowledge of WordPress</li>
	<li>Experience developing web projects</li>
</ul>
<p>
	<img
		class="alignnone size-full wp-image-74"
		src="/assets/images/marko-dejan.jpeg"
		alt="Marko and Dejan, coding."
		width="1600"
		height="1067"
	/>
</p>
<h3>How to apply?</h3>
<p>
	Send us an email to jobs@stuntcoders.com, telling us a bit or a lot about
	yourself, what inspires you, and make sure you include your portfolio and
	links to work you’ve previously done.
</p>
<h3>No experience? Apply anyway!</h3>
<p>
	Don’t get discouraged if you don’t have a lot of experience. We have a great
	internship program. 🙂
</p>
<p>Good luck,<br/>Dejan Jacimovic</p>
